<%@ import var page:ir.phsys.xview.model.view.Page%>
#{

    import ir.phsys.xview.model.view.web.angular.WidgetConversion._
    import ir.phsys.xview.model.view.Widget
}#
<html data-bootstrapui>

<head>
<title>${page.getAttributes.getOrElse("title","")}</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.css"/>
    <script src="js/config.js"></script>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/bootstrapui-0.4.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
#{ def getLayout(l:ir.phsys.xview.model.layout.Layout) { }#

    #for(row<-l.gridType.get.rows)
        <div class="row">
        #{
            val cols=row.cells.map(c=>c.attributes.getOrElse("colSpan","1").toInt).sum
            val colValue=12 / cols
        }#
        #for(cell<-row.cells)
            <div class='col-lg-${cell.attributes.getOrElse("colSpan","1").toInt * colValue }'>
            #match(cell.layout)
                #case (None)
                    #for(w<-cell.widgets)
                        ${w.convert()}
                        <%--#{val wc = w.convert()}#--%>
                        <%--<ui:form-container>--%>
                            <%--<ui:${wc._1} #for(at<-wc._2) ${at.toString} #end ></ui:${wc._1}>--%>
                        <%--</ui:form-container>--%>
                    #end
                #case (Some(lyt))
                    ${getLayout(lyt)}
            #end
            </div>

        #end
    </div>
    #end

<%}%>
${getLayout(page.layout.get)}
</body>
</html>