<% import ir.phsys.xview.generator.java.JavaTypes._ %>
<%@ import var model:ir.phsys.xview.model.datamodel.DataModel %>

package ${model.attributes("domain")} ;
class ${model.attributes("name")} {
#for ( field<- model.elements)
    private ${typesMap (field.elemType)} ${field.attributes("name")};
#end

#for ( field<- model.elements;fieldName=field.attributes("name"))
    public void set${fieldName.capitalize}(${typesMap (field.elemType)} ${fieldName}){
        this.${fieldName}=${fieldName};
    }

    public ${typesMap (field.elemType)} get${fieldName.capitalize}(){
        return this.${fieldName};
    }

#end
}