<%@ import var page:ir.phsys.xview.model.view.Page%>
#{
    import ir.phsys.xview.model.view.web.semanticui.WidgetConversion._
}#
<html>
    <head title='${page.attributes("title")}'>
    <script></script>
    </head>
    <body>
        #{
            val numbers=Map(
            0 -> "zero",
            1 -> "one" ,
            2 -> "two",
            3 -> "three",
            4 -> "four",
            5 -> "five",
            6 -> "six",
            7 -> "seven",
            8 -> "eight",
            9 -> "nine",
            10 -> "ten",
            11 -> "eleven",
            12 -> "twelve",
            13 -> "thirteen",
            14 -> "fourteen",
            15 -> "fifteen",
            16 -> "sixteen"
            )
            val rowsSize=page.layout.get.gridType.get.rows.size
            val columnSize=page.layout.get.gridType.get.rows.map(_.cells.size).max
        }#
        <div class="ui ${numbers(columnSize)} column grid">
        #for(row<-page.layout.get.gridType.get.rows)
            <div class="row">
            #for (cell<-row.cells)
                <div class="column">
                #for(w<-cell.widgets)
                    ${unescape(w.extractText())}
                #end
                </div>
            #end
            </div>
        #end
        </div>
    </body>
</html>